
body {
    font-family: 'Barlow', sans-serif;
    margin: 0 auto;
    width: 375px;

}

main {
    align-items: center ;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

header {
    align-items: center;
    background: url("./images/mobile/image-header.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
}

.logo {
    margin: 20px;
    width: 35%;
}

.hamburger {
    padding: 20px;
    width: 6%;
}
.mobile-nav {
    background: white;
    cursor: pointer;
    display: none;
    left: 28px;
    position: absolute;
    top: 100px;
    width: 85%;
}

.mobile-nav::before {
    border: 20px solid;
    border-color: transparent white transparent transparent;
    content: "";
    display: var(--display);
    position: absolute;
    left: 304px;
    top: -19px;
    transform: rotate(226deg);
}

.mobile-nav ul {
    margin-bottom: 45px;
    margin-top: 20px;
    padding: 0;
    text-align: center;
}

.mobile-nav ul li {
    display: block;
    text-decoration: none;
    padding: 20px;
}

.mobile-nav ul li a {
    color: hsl(232, 10%, 55%);
    font-size: 20px;
    text-decoration: none;
}

#contact {
    background-color: hsl(51, 100%, 49%);
    border-radius: 30px;
    color: black;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    padding: 18px 25px;
    text-transform: uppercase;
}

.landing {
    text-align: center;
    width: 100%;
}

.landing h1 {
    color: white;
    font-family: 'Fraunces', serif;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 5px;
    padding: 20px;
    text-transform: uppercase ;
}

.landing img {
    padding-bottom: 150px;
}

section {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    width: 100%
}

.transform img {
    width: 100%;
}

h2 {
    font-family: 'Fraunces', serif;
    font-size: 35px;
    padding: 20px 20px 0 20px;
    margin: 50px 20px 0 20px;
    text-align: center;
}

p {
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 20px;
    padding: 10px 30px;
    text-align: center;
}

button {
    background-color: transparent;
    border-style: none none solid none ;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    line-height: 5px;
    margin: 10px 0 70px 0;
    padding: 0 5px;
    text-transform: uppercase;
}

.transfrom button {
    border-bottom: 10px solid rgba(250, 212, 0, .3);
}

.stand-out img {
    width: 100%;
}

.stand-out button {
    border-bottom: 10px solid rgba(254, 120, 103, .3);
}

.graphic {
    background: url(./images/mobile/image-graphic-design.jpg);
    background-position: top;
    background-size: cover;
}

h3 {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    font-weight: 900;
    margin-top: 400px;
}

.graphic h3 {
    color: hsl(167, 40%, 24%);
}

.graphic p {
    color: hsl(167, 40%, 24%);
    font-size: 16px;
    margin: 0 20px 50px 20px;
    padding: 0;
}

.photography {
    background: url(./images/mobile/image-photography.jpg);
    background-position: top;
    background-size: cover;
}

.photography h3 {
    color: hsl(198, 62%, 26%);
}

.photography p {
    color: hsl(198, 62%, 26%);
    font-size: 16px;
    margin: 0 20px 50px 20px;
    padding: 0;
}

.client h4 {
    color: hsl(210, 4%, 67%);
    font-family: 'Fraunces', serif;
    font-size: 16px;
    letter-spacing: 4px;
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

article {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin: 30px;
}

article img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

article p {
    color: hsl(213, 9%, 39%);;
    padding: 0;
    width: 100%;
}

h5 {
    font-family: 'Fraunces', serif;
    font-size: 19px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 20px ;
    width: 100%;
}

.position {
    color: hsl(210, 4%, 67%);
    font-size: 14px;
    margin-top: 5px;
}

.photo-grid img {
    width: 50%;
}

footer {
    align-items: center;
    background-color: hsl(166, 44%, 70%);
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding: 70px 20px;
}

.footer-logo {
    filter: invert(26%) sepia(5%) saturate(4688%) hue-rotate(116deg) brightness(35%) contrast(81%);
    width: 50%;
}

.footer-nav {
    width: 100%;
}

.footer-nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

.footer-nav ul li {
    display: block;
    font-size: 17px;
    padding: 30px;
    text-decoration: none;
}

.footer-nav ul li a {
    color: hsl(167, 40%, 24%);
    cursor: pointer;
    text-decoration: none ;
}

.socials {
    display: flex;
    justify-content: center;
    margin: 30px 0 ;
    width: 100%;
}

.socials a {
    cursor: pointer;
    padding: 10px;
}

.socials img {
    width: 100%;
}


.attribution { 
    background-color:  hsl(166, 44%, 70%);;
    font-size: 15px; 
    padding: 20px;
    text-align: center; 
}
.attribution a { 
    color: teal; 
    text-decoration: none;
}